# wabur.conf

# Configuration file for the Pure Ruby WAB Runner.

# The directory to store the opo data.
dir = wabur/data


handler.path = /v1
controller = BasicController

type_key = kind

http.port = 6363
http.dir = view/pages

verbose = 2
